package com.ht.healthtarget;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

import com.ht.healthtarget.R;

public class Obed extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.rec_obeduzhin);


        String[] ou = {"36.  Гречка (булгур, нешлифованный рис, полба) с овощами и зеленью",
                "36.1 Цельнозерновые макароны с овощами и зеленью",
                "36.2 Булгур с овощами и зеленью",
                "36.3 Нешлифованный рис (бурый, рубин и др.) с овощами и зеленью",
                "36.4 Полба с овощами и зеленью",
                "37. Гречка c овощным салатом.",
                "37.1 Цельнозерновые макароны с овощным салатом.",
                "37.3 Нешлифованный рис (бурый, рубин и др.) с овощами и зеленью",
                "37.4 Полба с овощами и зеленью",
                "38. Замороженные овощи.",
                "39. Булгур с овощами",
                "40. Индейка со шпинатом",
                "41. Салат из отварной индейки и говядины",
                "42. Лосось с салатом и хлебом",
                "43. Салат из тунца с яблоком",
                "44. Паста с помидорами",
                "45. Скумбрия с салатом",
                "46. Скумбрия с сельдереем и луком",
                "47. Паста с помидорами и треской",
                "48. Судак с рисом и салатом",
                "49. Сэндвич с индейкой",
                "50. Паровая треска с овощным салатом",
                "51. Рыбные котлетки с теплыми овощами",
                "52. Томленый лосось",
                "53. Рагу из овощей с тыквой",
                "54. Котлетки куриные со свежими овощами",
                "55. Салат с треской и брокколи",
                "56. Лосось с фасолью",
                "57. Индейка с пастой и сельдереем",
                "58. Овощной салат с картофелем",
                "59. Треска с рисом и салатом",
                "60. Куриная грудка с овощами",
                "61. Овощное рагу с кальмарами и рисом",
                "62. Хрустящий салат с тунцом",
                "63. Куриная грудка с салатом",
                "64. Рис с салатом и хлебцем",
                "65. Гаспачо",
                "66. Рагу из рыбы",
                "67. Овощной суп",
                "68. Закуска из бобовых",
                "69. Мусс из лосося",
                "72. Индейка с овощами",
                "73. Суфле с грибами и гречневая каша",
                "74. Террин с овощами",
                "75. Аджапсандали (мультиварка Redmond)",
                "76. Белая фасоль (мультиварка Redmond)",
                "77. Булгур по-турецки (мультиварка Redmond)",
                "78. Зразы картофельные с грибами (мультиварка Redmond)",
                "79. Менемен (мультиварка Redmond)",
                "80. Овощи жареные (мультиварка Redmond)",
                "81.  Пататес кeфтеси (мультиварка Redmond)",
                "82.  Плов с овощами (мультиварка Redmond)",
                "83.   Рагу овощное (мультиварка Redmond)",
                "84.  Шпинат по-турецки (мультиварка Redmond)",
                "85.  Спагетти по-итальянски",
                "86.  Запеченный картофель по-турецки ",
                "87.  Картофель с зеленью",
                "88.  Веганский плов из булгура с баклажанами (постный)",
                "88.  Веганский плов из булгура с баклажанами (постный)",
                "90.  Запеченная цветная капуста",
                "91.  Салат из запеченной кукурузы и черной фасоли",
                "92.  Салат из чечевицы",
                "93.  Настоящий овощной восточный салат (табуле)",
                "94.  Овощной табуле",

        };

        setContentView(R.layout.rec_obeduzhin);

        // Связываемся с ListView
        ListView list1 = (ListView) findViewById(R.id.list1);

        // создаем адаптер
        ArrayAdapter<String> adapter = new ArrayAdapter<String>
                (this, android.R.layout.simple_list_item_1, ou);

        // устанавливаем адаптер списку
        list1.setAdapter(adapter);
        list1.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
               // Toast.makeText(getApplicationContext(), "itemClick: position = " +
               //                 position + ", id = " + id + ", " + parent.getAdapter().getItem(position),
               //         Toast.LENGTH_SHORT).show();
                if (position == 0) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("36.  Гречка (булгур, нешлифованный рис, полба) с овощами и зеленью\n" +
                            "Гречку промыть до чистой воды. Отварите крупу. 260 грамм гречки и 600 мл воды. Время варки 25 минут. Отдельно на тарелку выложите овощи (сезонные - помидоры, огурцы, перец, отварные - свекла, морковь, замороженные и приготовленные на пару. Добавьте  листья салата, петрушку, укроп и любую другую любимую вами зелень.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 1) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("36.1 Цельнозерновые макароны с овощами и зеленью\n" +
                            "Отварите макароны или спагетти Al dente. Добавьте сливочное масло. Отдельно на тарелку выложите овощи (сезонные - помидоры, огурцы, перец, отварные - свекла, морковь, замороженные и приготовленные на пару. Добавьте  листья салата, петрушку, укроп и любую другую любимую вами зелень.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 2) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("36.2 Булгур с овощами и зеленью\n" +
                            "Отварите булгур. Обычно в соотношении 1 стакан крупы и 2 стакана воды, некоторым нравится соотношение 1:3. Время варки чаще - 20 минут и 15-20 минут настаиваем под крышкой.  Добавляем сливочное масло. Отдельно на тарелку выложите овощи (сезонные - помидоры, огурцы, перец, отварные - свекла, морковь, замороженные и приготовленные на пару. Добавьте  листья салата, петрушку, укроп и любую другую любимую вами зелень.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 3) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("36.3 Нешлифованный рис (бурый, рубин и др.) с овощами и зеленью\n" +
                            "Рис промойте до чистой воды. Отварите рис в соотношении 1 стакан крупы и 2 стакана воды, некоторым нравится соотношение 1:3. Время варки - 35 минут и 15-20 минут настаиваем под крышкой.  Добавляем сливочное масло. Отдельно на тарелку выложите овощи (сезонные - помидоры, огурцы, перец, отварные - свекла, морковь, замороженные и приготовленные на пару. Добавьте  листья салата, петрушку, укроп и любую другую любимую вами зелень.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 4) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("36.4 Полба с овощами и зеленью\n" +
                            "Полбу промойте до чистой воды. Отварите полбу в соотношении 1 стакан крупы и 2 стакана воды, некоторым нравится соотношение 1:3. Время варки - 40 минут и 15-20 минут настаиваем под крышкой.  Добавьте сливочное масло. Отдельно на тарелку выложите овощи (сезонные - помидоры, огурцы, перец, отварные - свекла, морковь, замороженные и приготовленные на пару. Добавьте  листья салата, петрушку, укроп и любую другую любимую вами зелень ");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 5) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("37.  Гречка c овощным салатом.\n" +
                            "Гречку промыть до чистой воды. Отварите крупу. 260 грамм гречки и 600 мл воды. Время варки 25 минут. Добавьте сливочное масло. Приготовьте салат из сезонных (помидоры, огурцы, перец и т.д.), замороженных или отварных овощей (морковь, свекла). Приправьте смесью перцев. Можно использовать любые приправы, которые вам нравятся. \n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 6) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("37.1 Цельнозерновые макароны с овощным салатом.\n" +
                            "Отварите макароны или спагетти Al dente. Добавьте сливочное масло. Приготовьте салат из сезонных (помидоры, огурцы, перец и т.д.), замороженных или отварных овощей (морковь, свекла). Приправьте смесью перцев. Можно использовать любые приправы, которые вам нравятся. \n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 7) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("37.3 Нешлифованный рис (бурый, рубин и др.) с овощами и зеленью\n" +
                            "Рис промойте до чистой воды. Отварите рис в соотношении 1 стакан крупы и 2 стакана воды, некоторым нравится соотношение 1:3. Время варки - 35 минут и 15-20 минут настаиваем под крышкой.  Добавьте сливочное масло. Приготовьте салат из сезонных (помидоры, огурцы, перец и т.д.), замороженных или отварных овощей (морковь, свекла). Приправьте смесью перцев. Можно использовать любые приправы, которые вам нравятся. \n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 8) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("37.4 Полба с овощами и зеленью\n" +
                            "Полбу промойте до чистой воды. Отварите полбу в соотношении 1 стакан крупы и 2 стакана воды, некоторым нравится соотношение 1:3. Время варки - 40 минут и 15-20 минут настаиваем под крышкой.  Добавьте сливочное масло.  Приготовьте салат из сезонных (помидоры, огурцы, перец и т.д.), замороженных или отварных овощей (морковь, свекла). Приправьте смесью перцев. Можно использовать любые приправы, которые вам нравятся\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 9) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("38. Замороженные овощи.\n" +
                            "Подберите подходящие вам замороженные овощные смеси (рагу, соте, итальянская, мексиканская и т.д.) или смешайте в емкости нужные вам купленные по отдельности овощи. \n" +
                            "Раскалите сковороду с толстым дном и плотной крышкой. Высыпьте замороженную смесь овощей, накройте крышкой. Готовьте несколько минут на среднем огне до появления пара из под крышки. Не открывая крышки выключите огонь. Через 10 минут овощи готовы. Приправьте перцем (или смесью перцев).\n" +
                            "Можно готовить их на пару (пароварка, мультиварка). \n" +
                            "Использовать как добавление к цельнозерновым крупам (нешлифованный рис, булгур, полба) или как самостоятельное блюдо с цельнозерновым хлебом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 10) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("39.  Булгур с овощами\n" +
                            " \n" +
                            "Ингредиенты \n" +
                            " \n" +
                            "1 шт лука репчатого\n" +
                            "1 шт перца болгарского\n" +
                            "1-2 шт помидор\n" +
                            "2 мультистакана булгура\n" +
                            "4 мультистакана воды\n" +
                            "1 зубчик чеснока\n" +
                            "20 грамм свежей зелени (по желанию)\n" +
                            "По вкусу перец\n" +
                            "3 ст. ложки оливкового или подсолнечного масла\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Булгур промойте до прозрачной воды и оставьте стекать в сите.\n" +
                            "Мелко нарежьте лук и перец.\n" +
                            "В чашу мультиварки налейте масло и включите режим \"Жарка\" или \"Выпечка\" на 10 минут. Обжарьте лук, постоянно помешивая в течение 3-х минут до золотистого цвета. Добавьте перец, обжарьте мешая еще 2-3 минуты. Добавьте томаты и готовим 3 минуты.\n" +
                            "Добавьте булгур и воду. Перемешайте. Закройте крышку и включите режим \"Плов\" на 20 минут.\n" +
                            "Тем временем мелко нарубите зелень и чеснок. Добавьте все это в чашу за пять минут до окончания программы. Добавьте перец, перемешайте и готовьте до окончания программы.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 11) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("40.  Индейка со шпинатом\n" +
                            "Ингредиенты\n" +
                            "100 г индейки\n" +
                            "200 г шпината\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Индейку приготовить на гриле без масла или потушить на воде.\n" +
                            "Шпинат приготовить на пару.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 12) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("41.  Салат из отварной индейки и говядины\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г индейки\n" +
                            "50 г говядины\n" +
                            "200 г зелени (салат айсберг, латук, руккола и т.д.)\n" +
                            "1 ч. л. оливкового масла\n" +
                            "1 ч. л. бальзамического уксуса\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Отварите индейку и говядину. Порезать.\n" +
                            "Порезать салат и заправить его маслом и бальзамиком.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 13) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("42.  Лосось с салатом и хлебом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 лосося\n" +
                            "200 г салата (помидоры,огурцы)\n" +
                            "5 мл оливкового масла\n" +
                            "1 ч. л. бальзамического уксуса\n" +
                            "25 г хлеба из цельнозерновой муки\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Отварить лосось на пару.\n" +
                            "Порезать салат и заправить оливковым маслом и уксусом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 14) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("43.  Салат из тунца с яблоком\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "50 г тунца в собственном соку\n" +
                            "25 г картофеля\n" +
                            "1 помидор\n" +
                            "100 г зеленых листьев салата\n" +
                            "1 яйцо\n" +
                            "1 ч. л. растительного масла\n" +
                            "1 яблоко\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Отварить картофель.\n" +
                            "Сварить яйцо вкрутую.\n" +
                            "Все мелко нарезать, смешать, добавить растительное масло.\n" +
                            "Яблоко порезать дольками. Можно добавить яблоко и в салат, мелко порезав.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 15) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("44.  Паста с помидорами\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г пасты (лучше цельнозерновой)\n" +
                            "1 ч. л. оливкового масла\n" +
                            "1 помидор\n" +
                            "1 ч. л. тертого сыра (15%)\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Отварить пасту. Откинуть на дуршлаг, слить лишнюю воду. Промыть под холодной водой.\n" +
                            "В тарелке смешать с оливковым маслом.\n" +
                            "Помидор мелко нарезать и добавить к пасте.\n" +
                            "Сыр потереть и посыпать сверху.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 16) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("45.  Скумбрия с салатом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г скумбрии              \t\n" +
                            "100 г салата (капуста пекинская, помидоры черри, сельдерей, 3 шт оливок)\n" +
                            "1/2 лимона\n" +
                            "Хлеб из цельнозерновой муки\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Рыбу приготовьте на пару.\n" +
                            "Порежьте салат и заправьте соком лимона.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 17) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("46.  Скумбрия с сельдереем и луком\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "150 г трески                  \t\n" +
                            "150 г салата (салат айсберг,  латук, руккола, зелень)    \t\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Треску отварите, приготовьте на пару или потушите на воде.\n" +
                            "Порежьте салат\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 18) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("47.  Паста с помидорами и треской\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г пасты                      \t\n" +
                            "1 помидор                        \t\n" +
                            "50 г трески\n" +
                            "1 ч. л. оливкового масла\t\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Отварите пасту. Промойте под холодной водой. Добавьте оливковое масло. Помидор мелко нарезать и добавить к пасте.            \t\n" +
                            "Отварить треску, мелко нарежьте и добавьте в пасту с помидорами.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 19) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("48.  Судак с рисом и салатом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г судака\n" +
                            "50 г нешлифованного риса\n" +
                            "150 г салата (зеленые листья,огурцы, помидоры)\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Отварите рыбу.\n" +
                            "Рис сварите без соли.\n" +
                            "Порежьте салат.\n" +
                            " \n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 20) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("49.  Сэндвич с индейкой\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "50 г хлеба ив цельнозерновой муки\n" +
                            "50 г индейки\n" +
                            "1/2 ч. л. горчицы дижонской или обычной\n" +
                            "2 листа салата айсберг\n" +
                            "1 помидор\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Хлеб поджарьте в тостере или на сковороде без масла.\n" +
                            "Отварите индейку, нарежьте пластинами.\n" +
                            "На хлеб намажьте горчицу, выложите листья салата, порезанные пластинами помидоры и индейку.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 21) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("50.  Паровая треска с овощным салатом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "170 г трески\n" +
                            "6о г помидора\n" +
                            "40 г огурца\n" +
                            "40 г перца болгарского\n" +
                            "40 г листьев салата\n" +
                            "1/2 лимона\n" +
                            "2 ч.л. оливкового масла\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Замаринованную в четвертинке лимона треску приготовьте на пару или сварите.\n" +
                            "Салат нарежьте, заправьте оливковым маслом и соком лимона.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 22) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("51.  Рыбные котлетки с теплыми овощами\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "220 г рыбного филе (язь, судак)\n" +
                            "50 г репчатого лука\n" +
                            "2 белка\n" +
                            "40 г цукини\n" +
                            "2 помидора черри\n" +
                            "2 ст. л. лимонного сока\n" +
                            "1 ст. л. оливкового масла\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Лук припустите, затем измельчите в блендере вместе с филе рыбы и белками.\n" +
                            "Сформируйте котлетки, выложите на противень, запекайте при температуре 175°С 10-12 минут.\n" +
                            "Для гарнира овощи порежьте, припустите с лимонным соком и заправьте оливковым\n" +
                            "маслом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 23) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("52.  Томленый лосось\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "200 г лосося\n" +
                            "50 г перца болгарского\n" +
                            "1/2 лимона\n" +
                            "40 г листьев салата\n" +
                            "20 г зелени\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Лосось сбрызните лимоном. Заверните в пергамент с дольками болгарского перца.\n" +
                            "Готовьте на пару 12 минут.\n" +
                            "У готовых перцев снимите кожу, нарежьте кубиками, смешайте с листьями салата, выложите рядом с рыбой.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 24) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("53.  Рагу из овощей с тыквой\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "50 г моркови\n" +
                            "50 г тыквы\n" +
                            "50 г картофеля\n" +
                            "20 г лука\n" +
                            "2ч.л. оливкового масла\n" +
                            "6 г чеснока\n" +
                            "20 г базилика свежего\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Нарезанные овощи смешайте с оливковым маслом и чесноком. Запекайте в духовке около 50 минут при температуре 200°С. Отделите листочки базилика и за 5 минут до готовности перемешайте его с овощами.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 25) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("54.  Котлетки куриные со свежими овощами\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "150 г куриного филе\n" +
                            "1 белок\n" +
                            "40 г помидоров\n" +
                            "40 г огурца\n" +
                            "15 г лука красного\n" +
                            "20 г перца болгарского\n" +
                            "1 ст. л. оливкового масла\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Куриное филе порежьте на мелкие кусочки и измельчите в блендере. Соедините с белком.\n" +
                            "Сформируйте котлетки и запекайте в духовом шкафу 12-15 минут при температуре 170°С.\n" +
                            "Овощи нарежьте и заправьте оливковым маслом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 26) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("55.  Салат с треской и брокколи\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "150 г трески\n" +
                            "50 г брокколи\n" +
                            "50 г цветной капусты\n" +
                            "50 г листьев салата\n" +
                            "50 г болгарского перца\n" +
                            "1 яйцо\n" +
                            "1 ч. л. растительного масла\n" +
                            "1/2 лимона\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Отварите треску и мелко порежьте.\n" +
                            "Отварите брокколи и цветную капусту.\n" +
                            "Порвите листья салата и порежьте соломкой болгарский перец.\n" +
                            "Отварите яйцо и мелко порежьте в салат (можно съесть отдельно).\n" +
                            "Все смешайте и заправьте растительным маслом и соком лимона.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 27) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("56.  Лосось с фасолью\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "150 г лосося\n" +
                            "150 г стручковой фасоли\t\n" +
                            "1/2 лимона                      \t\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Лосось запеките в духовке.\n" +
                            "Стручковую фасоль отварите. Выложите на тарелку с лососем и полейте соком лимона.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 28) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("57.  Индейка с пастой и сельдереем\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г грудки индейки\n" +
                            "70 г сельдерея\n" +
                            "50 г апельсина\n" +
                            "100 г пасты (лучше цельнозерновой)\n" +
                            "1 ч. л. оливкового масла\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Отварите грудку индейки. Порежьте пластинами.\n" +
                            "Сельдерей и апельсин крупно порежьте и запеките в духовке.\n" +
                            "Сварите пасту, откиньте на дуршлаг, промойте холодной водой.\n" +
                            "Выложите на тарелку пасту, курицу и сельдерей с апельсином. Полейте оливковым маслом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 29) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("58.  Овощной салат с картофелем\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "200 г овощного салата (капуста белокочанная, морковь, сладкий перец, зеленый лук)\n" +
                            "1 ч. л. подсолнечного масла\n" +
                            "50 г картофеля\n" +
                            "\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Отварите картофель и мелко порежьте кубиками (можно съесть отдельно). Порежьте капусту, морковь, сладкий перец и лук.\n" +
                            "Добавьте в салат. Заправьте маслом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 30) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("59.  Треска с рисом и салатом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г трески\n" +
                            "100 г нешлифованного риса\n" +
                            "100 г салата (помидор, огурец, редис, листья салата)\n" +
                            "1 ч. л. растительного масла\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Запеките треску, полив лимоном и посыпав травами.\n" +
                            "Отварите рис.\n" +
                            "Порежьте салат и заправьте его растительным маслом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 31) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("60.  Куриная грудка с овощами\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "50 г куриной грудки\n" +
                            "100 г овощей (капуста цветная, кабачки, лук-порей, томаты)\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Отварите куриную грудку.\n" +
                            "Овощи пожарьте без масла.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 32) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("61.  Овощное рагу с кальмарами и рисом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г овощного рагу (кабачки, баклажаны, болгарский перец, помидоры, лук)\n" +
                            "100 г кальмаров\n" +
                            "100 г нешлифованного риса\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Овощи порежьте и потушите на воде.\n" +
                            "Кальмары отварите и мелко порежьте.\n" +
                            "Сварите рис (можно потушить вместе с рагу).\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 33) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("62.  Хрустящий салат с тунцом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "50 г тунца в собственном соку\n" +
                            "100 г пекинской капусты\n" +
                            "50 г помидоров\n" +
                            "50 г огурцов\n" +
                            "1 ст. л. горчицы\n" +
                            "1\tч. л. лимонного сока\n" +
                            "2\tцельнозерновых хлебца с отрубями или цельнозерновой хлеб\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Пекинскую капусту мелко порежьте, порвите листья салата.\n" +
                            "Добавьте консервированного тунца, порезав мелко.\n" +
                            "Порежьте помидоры и огурцы. Перемешайте и заправьте горчицей и лимонным соком.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 34) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("63.  Куриная грудка с салатом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "120 г  куриной грудки\n" +
                            "50 г черного риса\n" +
                            "100 г салата (капуста, помидоры, болгарский перец и сельдерей)\n" +
                            "1 ч. л. оливкового масла\n" +
                            "1/2 лимона\n" +
                            "Приготовление\n" +
                            "Отварите куриную грудку.\n" +
                            "Отварите черный рис.\n" +
                            "Порежьте салат и заправьте его оливковым маслом и соком лимона.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 35) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("64.  Рис с салатом и хлебцем\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "100 г бурого риса\n" +
                            "200 г салата из капусты\n" +
                            "1 ч. л. растительного масла\n" +
                            "1 хлебец с отрубями\n" +
                            "\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Отварите бурый рис.\n" +
                            "Салат порежьте и заправьте растительным маслом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 36) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("65.  Гаспачо\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "150 г томата\n" +
                            "35 г стеблей сельдерея\n" +
                            "30 г огурца\n" +
                            "10 г лука-шалот\n" +
                            "6 г чеснока\n" +
                            "12 г лука зеленого\n" +
                            "15 г сыра твердого\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Томаты измельчите до однородной массы с чесноком и луком в блендере. Огурцы,\n" +
                            "сельдерей и зеленый лук мелко нарежьте.\n" +
                            "Соедините с томатным пюре и добавьте дробленый лед (по желанию), дайте постоять 3-5 минут. Присыпьте натертым твердым сыром.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 37) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("66.  Рагу из рыбы\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "120 г филе трески\n" +
                            "40 г белокочанной капусты\n" +
                            "45 г моркови\n" +
                            "30 г брюссельской капусты\n" +
                            "30 мл бульона овощного\n" +
                            "1 ч. л. чеснока\n" +
                            "10 г петрушки\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Рыбу нарежьте кусочками.\n" +
                            "Нагрейте сковороду, обжарьте на ней порезанные овощи, влейте бульон, выложите рыбу на овощи и тушите 10 минут на слабом огне.\n" +
                            "Чеснок мелко порубите, смешайте с зеленью петрушки. Добавьте к готовому блюду.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 38) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("67.  Овощной суп\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "40 г перца болгарского\n" +
                            "20 г моркови\n" +
                            "2 ч. л. чеснока\n" +
                            "40 г корня сельдерея\n" +
                            "30 г репчатого лука\n" +
                            "8 г горчицы\n" +
                            "3 г кориандра\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Перец очистите от семян, запеките 3 минуты в духовке при 200°С, снимите кожу. Морковь, лук и сельдерей нарежьте кубиками, припустите в оливковом масле в течение 1 минуты, залейте водой (100 мл). Варите на маленьком огне в течение 15 минут.\n" +
                            "Добавьте измельченный чеснок и специи.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 39) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("68.  Закуска из бобовых\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "50 г бобов\n" +
                            "50 г горошка\n" +
                            "20 г сыра моцарелла\n" +
                            "1 ст. л. оливкового масла\n" +
                            "5 г ростков бобов (по желанию)\n" +
                            "50 г цельнозернового хлеба\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Половину бобов и гороха разотрите в ступке с мятой и оливковым маслом, намажьте смесь на тонкий тост из цельнозернового хлеба.\n" +
                            "Сверху выложите раскрошенный шарик моцареллы, проростки бобов. Посыпьте готовое блюдо оставшимися бобами и горохом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 40) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("69.  Мусс из лосося\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "120 г лосося\n" +
                            "20 г перца болгарского\n" +
                            "2 белка\n" +
                            "20 г укропа\n" +
                            "40 г зеленого салата\n" +
                            "20 г томатов черри\n" +
                            "10 г лимона\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Лосось измельчите в блендере до однородной массы, добавьте белок и взбейте еще раз.\n" +
                            "Перец нарежьте кубиками, укроп порубите, смешайте с рыбной массой. Готовьте на пару 10-12 минут.\n" +
                            "Выложите на тарелку, украсьте дольками лимона. Салат смешайте с черри, гарнируйте им готовый мусс.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 41) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("72.  Индейка с овощами\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "150 г филе индейки\n" +
                            "40 г фасоли\n" +
                            "40 г болгарского перца\n" +
                            "40 г моркови\n" +
                            "2 г тимьяна\n" +
                            "1 ч. л. чеснока\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Филе индейки посыпьте тимьяном и измельченным чесноком. Овощи нарежьте\n" +
                            "соломкой, порежьте фасолью на кусочки такой же длины.\n" +
                            "На лист фольги выложите овощи, сверху уложите индейку и заверните.\n" +
                            "Запеките в духовке при температуре 150°С в течение 25 минут.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 42) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("73.  Суфле с грибами и гречневая каша\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "6о г шампиньонов\n" +
                            "2 белка\n" +
                            "30 г лука репчатого\n" +
                            "100 г гречневой крупы\n" +
                            "25 г репчатого лука\n" +
                            "25 г моркови\n" +
                            " \n" +
                            "Приготовление\n" +
                            " \n" +
                            "Отваренный белок нарежьте мелким кубиком.\n" +
                            "Грибы и лук пассеруйте 2-4 минуты. Смешайте с белком. Готовьте на пару 7-10 минут.\n" +
                            "Гречневую крупу отварите до полуготовности.\n" +
                            "Лук и морковь мелко нарежьте, припустите, добавьте гречку.\n" +
                            "Подлейте немного воды и, постоянно помешивая, доведите до готовности.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 43) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("74.  Террин с овощами\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "150 г куриного филе\n" +
                            "35 г лука\n" +
                            "30 г шампиньонов\n" +
                            "1 белок\n" +
                            "50 г спаржи\n" +
                            "40 г сладкого перца\n" +
                            "50 г цукини\n" +
                            "\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Куриное филе порубите в блендере до однородной массы. Добавьте лук, белок\n" +
                            "и еще раз взбейте. Грибы нарежьте и вмешайте в куриную массу. Придайте форму. Готовьте на пару 15-17 минут.\n" +
                            "Нарежьте перец, цукини. Спаржу оставьте целиком. Овощи припустите.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 44) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("75.  Аджапсандали (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            "1 кг  баклажан\n" +
                            "500 г болгарского перца\n" +
                            "500 г помидор\n" +
                            "250 г моркови\n" +
                            "250 г репчатого лука\n" +
                            "40 г чеснока\n" +
                            "20 г перца чили\n" +
                            "10 г кинзы\n" +
                            "300 мл растительного масла\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            "Баклажаны нарежьте полукольцами толщиной 1,5 см, морковь натрите на крупной терке, лук и чеснок измельчите ножом, болгарский перец и помидоры нарежьте соломкой по 1 см, перец чили и кинзу измельчите ножом. Все ингредиенты выложите в чашу мультиварки и перемешайте. Закройте крышку. Готовить на программе «ТУШЕНИЕ» 1 час.\n" +
                            "Во время приготовления можно добавить кориандр, шафран, лавровый лист и хмели-сунели. \n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 45) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("76.  Белая фасоль (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "350 г белой фасоли\n" +
                            "800 г помидоры\n" +
                            "150 г моркови\n" +
                            "150 г репчатого лука\n" +
                            "30 мл сока лимона\n" +
                            "10 г петрушки\n" +
                            "5 г чеснока\n" +
                            "5 г сахара\n" +
                            "30 мл растительного масла\n" +
                            "1,8 л воды\n" +
                            "Соль\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Предварительно промойте фасоль, залейте водой и оставьте на 8-12 часов.\n" +
                            "Помидоры обдайте кипятком, снимите кожицу и измельчите блендером. Лук, чеснок и петрушку измельчите ножом. Морковь натрите на мелкой тёрке. В чашу мультиварки выложите фасоль, налейте воду (1 л), добавьте соль и перемешайте. Готовьте на программе «ВАРКА» 40 минут. Готовую фасоль откиньте на дуршлаг и дайте стечь жидкости. В чашу мультиварки налейте масло, установите программу «ЖАРКА» на 10 минут. Нажмите кнопку «Старт». После начала обратного отсчета времени программы выложите в чашу овощи, добавить лимонный сок, сахар, соль, специи и перемешайте. Готовьте до окончания программы при открытой крышке, периодически помешивая. Нажмите кнопку «Отмена». В чашу мультиварки выложите фасоль и налейте воду (800 мл), перемешайте. Готовьте на программе «ТУШЕНИЕ» 20 минут.  Готовое блюдо при подаче посыпать зеленью.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 46) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("77.  Булгур по-турецки (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "250 г булгура\n" +
                            "350 г помидор\n" +
                            "200 г болгарского перца\n" +
                            "100 г репчатого лука\n" +
                            "20 г сливочного масла\n" +
                            "10 г томатной пасты\n" +
                            "5 г чеснока\n" +
                            "10 мл оливкового масла\n" +
                            "300 мл воды\n" +
                            "Соль\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Болгарский перец, лук и чеснок измельчите ножом. Помидоры натрите на мелкой терке. В чашу мультиварки налейте оливковое масло и добавьте сливочное, выложите лук и чеснок. Установите программу «ЖАРКА», время приготовления 10 минут. После начала обратного отсчета программы в чашу выложите помидоры, болгарский перец и томатную пасту, перемешайте. Готовьте до окончания программы при открытой крышке, периодически помешивая. В чашу выложите булгур, налейте воду, добавьте соль и специи. Закройте крышку. Готовьте на программе «КРУПЫ»  20 минут.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 47) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("78.  Зразы картофельные с грибами (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "500 г отварного картофеля\n" +
                            "200 г шампиньоны\n" +
                            "50 г репчатого лука\n" +
                            "50 г (1 шт.) яйцо куриное\n" +
                            "30 г муки пшеничной в/с\n" +
                            "20 мл растительного масла\n" +
                            "Соль\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Лук и грибы измельчите ножом. Картофель разомните в пюре, добавьте соль, яйцо и перемешайте до однородной массы. В чашу мультиварки налейте 10 мл растительного масла, выложите лук и грибы. Закройте крышку. Готовьте на программе ЖАРКА 10 минут, периодически помешивая. После нажатием кнопки Поддержания тепла/отмена отключите автоподогрев. Затем грибы с луком переложите в отдельную емкость. Из картофельного пюре сформируйте лепешки одинакового размера, в середину каждой выложите порцию грибной начинки, соедините края, придайте форму котлеты и обваляйте в муке. В чашу мультиварки налейте оставшееся растительное масло, выложите зразы в один слой. Готовьте на программе ЖАРКА 15 минут при открытой крышке. За 7 минут до окончания приготовления переверните зразы, готовьте до окончания программы. \n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 48) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("79.  Менемен (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "350 г помидоры\n" +
                            "180 г болгарского перца\n" +
                            "2 шт яйцо куриное\n" +
                            "80 г репчатого лука\n" +
                            "30 мл растительного масла\n" +
                            "Соль\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Помидоры измельчите блендером. Перец нарежьте кубиками по 1 см. Лук - тонкими полукольцами. В чашу мультиварки налейте масло, выложите лук и перец. Готовьте на  программе «ЖАРКА» 10 минут. За 9 минут до завершения приготовления в чашу выложите помидоры, перемешайте. За 5 минут до завершения приготовления в чашу добавьте яйца и перемешайте.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 49) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("80.  Овощи жареные (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "180 г паприки\n" +
                            "170 г помидоры\n" +
                            "160 г цукини\n" +
                            "130 г репчатого лука\n" +
                            "40 г баклажаны\n" +
                            "30 мл масла оливкового\n" +
                            "20 г чеснока\n" +
                            "Соль\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Все овощи нарежьте кубиками по 1,5-2 см. Чеснок измельчите ножом. В чашу мультиварки налейте масло, выложите все ингредиенты, добавьте соль и специи, тщательно перемешайте. Закройте крышку. Готовьте на программе «ЖАРКА» 15 минут, периодически помешивая, до завершения программы.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 50) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("81.  Пататес кeфтеси (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "700 г картофеля\n" +
                            "200 г булгура\n" +
                            "100 г лука репчатого\n" +
                            "20 мл масла оливковое\n" +
                            "40 мл горячей воды\n" +
                            "1,5 л воды\n" +
                            "25 г томатной пасты\n" +
                            "10 г зеленого лука\n" +
                            "10 г петрушки\n" +
                            "Соль\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            "Картофель разрежьте на 4 части. Репчатый лук нарежьте кубиками по 0,5 см. Зелень измельчите ножом. В чашу мультиварки выложите картофель и залейте водой (1,5 л). Готовить на программе «ВАРКА» 50 минут при закрытой крышке до окончания программы. Нажмите кнопку «Отмена». Готовый картофель переложите в отдельную емкость, туда же выложите булгур, залейте все горячей водой (40 мл), добавьте соль и специи, все тщательно перемешайте. В чашу мультиварки налейте масло, выложите репчатый лук и томатную пасту. Готовить на программе «ЖАРКА» 10 минут при открытой крышке, до окончания программы, постоянно помешивая. В картофельную массу добавьте жареный лук и зелень, перемешайте. Из полученной массы сформируйте кефте 6 см в диаметре.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 51) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("82.  Плов с овощами (мультиварка Redmond)\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "260 г нешлифованного риса\n" +
                            "100 г горошка зеленого консервированного\n" +
                            "100 г перца болгарского\n" +
                            "70 г моркови\n" +
                            "70 г лука-порей\n" +
                            "330 мл воды\n" +
                            "70 мл масла растительного\n" +
                            "Соль\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            "Рис промойте до прозрачной воды. Перец очистите от сердцеви\u00ADны и семян. Перец и морковь нарежьте кубиками по 1 см, лук-порей – кольцами по 0,3 см. С горошка слейте жидкость. Все овощи выложите в чашу мультиварки, добавьте растительное масло, соль, специи и перемешайте. Сверху на овощи выложите рис и разровняйте. Залейте водой. Готовьте на программе «РИС – КРУПЫ» 1 час при закрытой крышке. Готовый плов перемешать.\n" +
                            "При приготовлении этого плова воду можно заменить овощным отваром.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 52) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("83.   Рагу овощное (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "600 г картофеля\n" +
                            "500 г капусты белокочанной\n" +
                            "400 г баклажан\n" +
                            "150 г помидор\n" +
                            "150 г моркови\n" +
                            "100 г лука репчатого\n" +
                            "50 г масла сливочного\n" +
                            "10 г чеснока\n" +
                            "200 мл воды\n" +
                            "Соль\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            "Картофель, капусту, баклажаны и помидоры нарежьте кубиками по 2 см, морковь и лук - кубиками по 1 см, чеснок измельчите ножом. Все ингредиенты выложите в чашу мультиварки, залейте водой, добавьте сливочное масло, соль, специи, измельченный чеснок и перемешайте. Закройте крышку. Выберите программу «МУЛЬТИПОВАР». Установите температуру 130°С и время приготовления 40 минут. Готовьте до окончания программы.\n" +
                            "К овощному рагу отлично подходят прованские травы.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 53) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("84.  Шпинат по-турецки (мультиварка Redmond)\n" +
                            "Ингредиенты\n" +
                            " \n" +
                            "1 кг свежего шпината\n" +
                            "200 г помидор\n" +
                            "100 г лука репчатого\n" +
                            "50 г риса\n" +
                            "30 мл масла оливкового\n" +
                            "20 мл сока лимона\n" +
                            "400 мл воды\n" +
                            "Соль\n" +
                            "Специи\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Шпинат промойте и измельчите ножом. Рис промойте до прозрачной воды. Лук и помидоры нарежьте кубиками по 1 см. В чашу мультиварки налейте масло и выложите лук. Установите программу «ЖАРКА», время приготовления 10 минут. После начала обратного отсчета времени программы в чашу выложите  помидоры. Готовьте до окончания программы при открытой крышке, периодически помешивая. Нажмите кнопку «Отмена». В чашу выложите рис, добавьте соль и специи, налейте воду, перемешайте. Закройте крышку. Готовьте на программе «РИС/КРУПЫ» 30 минут. За 10 минут до завершения приготовления откройте крышку, выложите шпинат и перемешайте. Закройте крышку. Готовьте до окончания программы. В готовое блюдо добавьте сок лимона и перемешайте.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 54) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("85.  Спагетти по-итальянски\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            "\n" +
                            "450 г спагетти (лучше цельнозерновых)\n" +
                            "5-6-7 шт свежих помидор или помидор в собственном соку,\n" +
                            "1-2 зубчика чеснока\n" +
                            "1-2 шт. лук\n" +
                            "Петрушка\n" +
                            "30 мл масла оливкового\n" +
                            "\n" +
                            "Приготовление\n" +
                            "Жарьте лук до золотистого цвета. \n" +
                            "Прибавьте мякоть помидора. Если у вас свежие помидоры, то предварительно ошпарьте кипятком и снимите кожицу с них, порежьте. \n" +
                            "Закройте крышкой и тушите, помешивая 7 минут. \n" +
                            "Добавьте петрушку, чеснок. Размешайте. \n" +
                            "Выложите на спагетти. \n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 55) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("86.  Запеченный картофель по-турецки  \n" +
                            " \n" +
                            "Ингредиенты\n" +
                            "1 кг картофеля\n" +
                            "1 ч.л. тимьяна (kekik по-турецки)\n" +
                            "1 ч.л. сумак ( или барбариса)\n" +
                            "½  ч.л. красного молотого перца\n" +
                            "4-5 зубчика чеснока\n" +
                            "40 мл растительного масла\n" +
                            "20 гр сливочного масла\n" +
                            "\n" +
                            "Приготовление\n" +
                            "\n" +
                            "Картофель очистите и нарежьте дольками. \n" +
                            "Закипятите воду, добавьте соль и выложите нарезанный картофель в кипящую воду. Дайте закипеть (огонь большой) и варите картофель 2 минуты. \n" +
                            "Картофель выложите на дуршлаг и промойте в холодной воде. \n" +
                            "В посуде смешайте растопленное сливочное масло, растительное масло, все специи, чеснок. \n" +
                            "Картофель переложите в миску, вылейте масло со специями.\n" +
                            "Перемешайте, чтобы каждый кусочек картофеля был в специях.\n" +
                            "Выложите на противень, застеленный бумагой. Распределите по всей поверхности и выпекайте при 200 С минут 30 или до зарумянивания.\n" +
                            "\n" +
                            "\n" +
                            "Готовый картофель подавать с салатом\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 56) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("87.  Картофель с зеленью\n" +
                            "\n" +
                            "Ингредиенты:\n" +
                            "1 кг картофеля.\n" +
                            "4 зубчика чеснока\n" +
                            "60 гр масла сливочного\n" +
                            "Зелень укропа и петрушки\n" +
                            "Зеленый лук\n" +
                            "Орегано\n" +
                            "Перец черный молотый\n" +
                            " \n" +
                            "Приготовление:\n" +
                            "В кастрюлю налейте воду и вскипятите.\n" +
                            "Картофель очистите, разрежьте на 4 части (если картофель средней величины), положите в кипящую воду и отварите до готовности. Воду слейте и положите в кастрюлю сливочное масло.\n" +
                            "Чеснок, зелень укропа и петрушки, зеленый лук измельчите и добавьте в картофель.\n" +
                            "Поперчите, добавьте приправу орегано и накройте кастрюлю крышкой. Дайте блюду настояться 7-10 минут.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 57) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("88.  Веганский плов из булгура с баклажанами (постный)\n" +
                            " \n" +
                            "Ингредиенты  \n" +
                            " \n" +
                            "1 стакан булгура\n" +
                            "1 лук репчатый\n" +
                            "1 лук-порей\n" +
                            "1 морковь\n" +
                            "1 баклажан\n" +
                            "4 столовые ложки масла оливкового\n" +
                            "4 зубчика чеснока\n" +
                            "Базилик\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Пассеруйте по отдельности мелко нарезанный репчатый лук, затем нарезанный колечками порей и нашинкованную морковь. Все переложите в казан.\n" +
                            "Баклажаны нарежьте крупными кубиками и обжарьте на большом огне, добавьте к остальным овощам.\n" +
                            "Казан с овощами поставьте на маленький огонь на пару минут, добавьте пять очищенных долек чеснока, базилик и оливковое масло.\n" +
                            "Всыпьте в овощную смесь стакан булгура и хорошо перемешайте, через пять минут добавьте 2 стакана горячей воды, еще раз перемешайте.\n" +
                            "Доведите до готовности в духовке в казане с закрытой крышкой, при температуре 180 градусов, на протяжении 15 минут.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 58) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("89.  Печеный картофель\n" +
                            "Ингредиенты\n" +
                            "4 крупных картофелин\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Прогрейте духовку до 220 °C.\n" +
                            "Вымойте щеткой картофель. Проткните картофелины вилкой и оберните алюминиевой фольгой.\n" +
                            "Пеките 45–60 минут или пока картофелина не будет легко протыкаться вилкой.\n" +
                            "Подавайте с овощами или овощным салатом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 59) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("90.  Запеченная цветная капуста\n" +
                            "Ингредиенты\n" +
                            "1 кочан цветной капусты\n" +
                            "Перец (по вкусу)\n" +
                            "Травы и специи на ваше усмотрение (по вкусу)\n" +
                            "Бальзамический уксус (по вкусу)\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Разогрейте духовку до 230 °C.\n" +
                            "Разломите цветную капусту на отдельные соцветия, затем нарежьте их, чтобы их можно было выстелить плоским слоем.\n" +
                            "Сполосните соцветия и поместите их в миску. Посыпьте перцем и другими травами и специями на ваш выбор, полейте бальзамическим уксусом и, если хотите, соевым соусом. Хорошенько перемешайте.\n" +
                            "Разложите нарезанные соцветия на противне и запекайте в течение 25–35 минут, пока они не покроются аппетитной золотистой корочкой.\n" +
                            "В середине процесса один раз переверните капусту.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 60) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("91.  Салат из запеченной кукурузы и черной фасоли\n" +
                            "Ингредиенты\n" +
                            "2 полукилограммовые банки консервированной черной фасоли\n" +
                            "1 полукилограммовая упаковка замороженной кукурузы\n" +
                            "2 луковицы, тонко нарезать\n" +
                            "3 средних помидора (2 стакана)\n" +
                            "1 пучок кинзы\n" +
                            "6 столовых ложек бальзамического уксуса\n" +
                            "рукола или салат ромэн (по вкусу)\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Слить жидкость и промыть фасоль водой. Поместите фасоль в миску.\n" +
                            "Выложите кукурузу на противень, запеките до золотисто-коричневого цвета и добавьте ее к фасоли. Если вы торопитесь, кукурузу можно не запекать.\n" +
                            "Лук тонко нарежьте и выложите на противень. Запеките до золотистого цвета, чтобы он стал мягким. Добавьте к фасоли и кукурузе.\n" +
                            "Добавьте в миску порезанную кинзу и нарезанные кубиками помидоры. Добавьте бальзамический уксус, хорошенько перемешайте и подавайте на подложке из листьев салата ромэн или руколы с цельнозерновым хлебом.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 61) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("92.  Салат из чечевицы\n" +
                            "Ингредиенты\n" +
                            "1 стакан сырой красной чечевицы (2 стакана замоченной)\n" +
                            "1 головка красного лука\n" +
                            "½ стакана петрушки или кинзы\n" +
                            "2 столовые ложки винного или яблочного уксуса\n" +
                            "2 зубчика чеснока\n" +
                            "2 столовые ложки дижонской горчицы (французская горчица)\n" +
                            "2–3 столовые ложки лимонного сока\n" +
                            "2 столовые ложки измельченного укропа\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Доведите до кипения 2 стакана воды. Добавьте чечевицу и варите на медленном огне 15 минут, пока чечевица не станет мягкой, но еще не потеряет свою форму. Добавьте измельченный лук, перец и петрушку к теплой чечевице.\n" +
                            "Взбейте вместе уксус, чеснок, горчицу, лимонный сок и укроп в небольшой миске. Полейте соусом теплый салат с чечевицей и хорошенько перемешайте.\n" +
                            "Если оставить салат мариноваться, то он заметно насытится вкусом. Если вы вдруг переварили чечевицу, то ничего страшного. Менее вкусным салат от этого не станет. Оставшийся салат отлично подойдет в качестве начинки для бутербродов из цельнозернового хлеба с листьями салата и помидорными дольками. Красная чечевица делает этот салат особенно красивым, однако в отличие от черной она быстро теряет свою форму.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 62) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("93.  Настоящий овощной восточный салат (табуле)\n" +
                            "Ингредиенты\n" +
                            "1 стакан булгура\n" +
                            "2 стакана воды\n" +
                            "2 крупных помидора\n" +
                            "1 стакан измельченной петрушки\n" +
                            "1 крупный зубчик чеснока, измельчить\n" +
                            "4 пучка зеленого лука, белые и зеленые части, нарезать\n" +
                            "1 небольшая головка сладкого репчатого лука, нарезать\n" +
                            "1 огурец, почистить и нарезать кубиками\n" +
                            "¼ стакана измельченной свежей мяты\n" +
                            "цедра 1–2 лимонов\n" +
                            "20 грамм сливочного или столовая ложка растительного масла\n" +
                            "½ стакана свежевыжатого лимонного сока\n" +
                            "¼ стакана бальзамического уксуса\n" +
                            "листья руколы, шпината или салата ромэн (по вкусу)\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Промойте булгур. В кастрюле разогрейте масло, всыпьте булгур и перемешайте. Затем добавьте воду. После закипания варите 20 минут на медленном огне под крышкой.  Тем временем порежьте кубиками помидоры.\n" +
                            "Добавьте к готовому булгуру нарезанные помидоры, перемешайте и дайте постоять, чтобы крупа впитала томатный сок.\n" +
                            "Добавьте нарезанные петрушку, чеснок (можно пропущенный через чеснокодавилку), зеленый лук и огурец.\n" +
                            "Добавьте лимонную цедру, лимонный сок и бальзамический уксус, хорошенько перемешайте.\n" +
                            "Уберите салат в холодильник — желательно на ночь или на несколько часов — и подавайте на подложке из листьев руколы, шпината или салата ромэн.\n" +
                            "При желании можете посыпать салат сверху тертой морковью, нарезанным редисом, измельченным болгарским перцем любого цвета или любыми другими овощами. Чтобы сделать салат более сытным, добавьте одну банку консервированного гороха и/или оттаявшей замороженной кукурузы.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
                if (position == 63) {
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("94.  Овощной табуле\n" +
                            "Этот табуле хорош сам по себе. Чтобы сделать это блюдо еще более сытным, добавьте в него вареный или консервированный нут, а также стручковую, белую или черную фасоль. При использовании консервов обязательно слейте всю жидкость и тщательно сполосните бобы.\n" +
                            "\n" +
                            "Ингредиенты\n" +
                            "1 стакан булгура\n" +
                            "2 стакана кипятка\n" +
                            "3 помидора (нарезать)\n" +
                            "3 огурца (нарезать)\n" +
                            "1 зеленый болгарский перец (нарезать)\n" +
                            "6 стеблей зеленого лука (понадобятся и перо, и луковица; измельчить)\n" +
                            "1 стакан измельченной свежей петрушки\n" +
                            "½ стакан измельченной свежей мяты\n" +
                            "½ чашки свежевыжатого лимонного сока\n" +
                            "Свежемолотый черный перец\n" +
                            "Приготовление\n" +
                            " \n" +
                            "Промойте булгур. В кастрюле разогрейте масло, всыпьте булгур и перемешайте. Затем добавьте воду. После закипания варите 20 минут на медленном огне под крышкой.  Пока булгур варится, в большой емкости соедините помидоры, огурцы, болгарский перец, лук, петрушку и мяту. Перемешайте эту смесь с булгуром, добавьте лимонный сок и перец по вкусу.\n" +
                            "Еще раз тщательно все перемешайте, затем накройте крышкой и охладите в течение 2–3 часов. Подавайте холодным.\n");
                    textView.setMovementMethod(new ScrollingMovementMethod());
                }
            }
        });


    }


    }
