package com.ht.healthtarget;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

import com.ht.healthtarget.R;


public class Zavtr extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        String[] colors = { "1.Овсяная каша",
                "2.Рис с бананом, фруктами и ягодами",
                "3.Гречневая каша в мультиварке",
                "4.Овощной завтрак.",
                "5.Фруктовый салат с шоколадным соусом",
                "6.Фруктовый салат с медовым соусом",
                "7.Бутерброды из цельнозернового хлеба с помидорами и болгарским перцем.",
                "8.Салат из моркови, яблока и апельсина",
                "9.Омлет с морковью и хлебом (низкокалорийный вариант – без желтков)",
                "10.Омлет с морковью и хлебом (с желтками)",
                "11.Омлет белковый с грибами",
                "12.Тушеные овощи с хлебом",
                "13.Цельнозерновой хлеб для хлебопечки Panasonic"};



        setContentView(R.layout.rec_zavtrak);

        // Связываемся с ListView
        ListView list = (ListView) findViewById(R.id.list);

        // создаем адаптер
        ArrayAdapter<String> adapter = new ArrayAdapter<String>
                (this, android.R.layout.simple_list_item_1, colors);

        // устанавливаем адаптер списку
        list.setAdapter(adapter);
        list.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
               // Toast.makeText(getApplicationContext(), "itemClick: position = " +
               //                 position + ", id = " + id + ", " + parent.getAdapter().getItem(position),
               //         Toast.LENGTH_SHORT).show();
                if(position==0){
                    setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("1.    Овсяная каша с бананом, фруктами и ягодами\n" +
                            "Ингредиенты\n" +
                            "●\tОвсяная крупа или овсяные хлопья из цельного зерна – 1 стакан\n" +
                            "●\tВода – 3 стакана. \n" +
                            "●\tДобавляем по желанию:\n" +
                            "●\tЯгоды (клубника, черника, клюква, малина, ежевика, смородина, вишня) – 50-80 грамм на порцию или по вкусу. Зимой удобно использовать замороженные ягоды\n" +
                            "●\tИ/или Банан – ½-1/3 шт на порцию\n" +
                            "●\tили яблоко, груша – 50 грамм на порцию\n" +
                            "●\tОрехи 30-50 грамм на порцию.\n" +
                            "Приготовление:\n" +
                            "Ставим на огонь в сотейнике или кастрюльке воду. После того как вода закипела,  добавляем овсяные хлопья и варим 35 минут. В течение 5-15 минут настаиваем под крышкой. Добавляем сливочное масло.\n" +
                            "Готовую кашу раскладываем по тарелкам и добавляем ягоды, орехи, фрукты (предварительно порезанные). Можно присыпать небольшим количеством корицы.\n" +
                            "Сладкоежкам можно в готовую кашу добавить чайную ложку меда.\n" +
                            "1.1    Овсяная каша в мультиварке.\n" +
                            "Чашу мультиварки смазываем сливочным маслом. 1 стакан овсяной крупы или овсяных хлопьев из цельного зерна засыпаем в чашу мультиварки, добавляем 3 стакана воды. Ставим режим \"Каша\" на 35 минут.  Даем настояться каше 5-15 минут, раскладываем  по тарелкам, добавляем орехи, ягоды, фрукты, мед, корицу по желанию.\n" +
                            "1.2.    Овсяная каша со свеклой\n" +
                            "Так же вкусна овсянка с добавлением вареной свеклы. Особенно стоит обратить внимание на этот рецепт, если вы хотите уменьшить калорийность блюда.\n" +
                            "В готовую овсяную кашу добавьте 100 грамм мелко порезанной вареной свеклы.  \n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==1){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("2. Рис с бананом, фруктами и ягодами\n" +
                            "Ингредиенты\n" +
                            "●\tНешлифованный рис (бурый, рубин) – 1 стакан\n" +
                            "●\tВода – 3 стакана. \n" +
                            "●\tДобавляем по желанию:\n" +
                            "●\tЯгоды (клубника, черника, клюква, малина, ежевика, смородина, вишня) – 50-80 грамм на порцию или по вкусу. Зимой удобно использовать замороженные ягоды\n" +
                            "●\tИ/или Банан – ½-1/3 шт на порцию\n" +
                            "●\tили яблоко, груша – 50 грамм на порцию\n" +
                            "●\tОрехи 30-50 грамм на порцию.\n" +
                            "Приготовление:\n" +
                            "Промываем рис до чистой воды. Ставим на огонь в сотейнике или кастрюльке воду. После того как вода закипела,  добавляем рис и варим 35 минут. В течение 5-15 минут настаиваем под крышкой. Добавляем сливочное масло.\n" +
                            "Готовую кашу раскладываем по тарелкам и добавляем ягоды, орехи, фрукты (предварительно порезанные). Можно присыпать небольшим количеством корицы.\n" +
                            "Сладкоежкам можно в готовую кашу добавить чайную ложку меда.\n" +
                            "2.1    Рис в мультиварке.\n" +
                            "Чашу мультиварки смазываем сливочным маслом. 1 стакан риса засыпаем в чашу мультиварки, добавляем 3 стакана воды. Ставим режим \"Каша\" на 35 минут.  Даем настояться каше 5-15 минут, раскладываем  по тарелкам, добавляем орехи, ягоды, фрукты, мед, корицу по желанию.\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==2){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("3. Гречневая каша в мультиварке\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            "●\tГречневая крупа - 260 грамм\n" +
                            "●\tВода - 600 мл\n" +
                            "●\tСливочное масло для смазывания чаши – 20 грамм\n" +
                            "●\tДобавляем по желанию:\n" +
                            "●\tЯгоды (клубника, черника, клюква, малина, ежевика, смородина, вишня) – 50-80 грамм на порцию или по вкусу. Зимой удобно использовать замороженные ягоды\n" +
                            "●\tили/и банан – ½-1/3 шт на порцию\n" +
                            "●\tили яблоко, груша – 50 грамм на порцию\n" +
                            "●\tОрехи 30-50 грамм на порцию.\n" +
                            "\n" +
                            "Приготовление\n" +
                            "Крупу промойте до состояния чистой воды. Чашу мультиварки смажьте сливочным маслом. Положите крупу в чашу мультиварки и залейте водой, перемешайте. Закройте крышку  и включите режим \"Крупа\" (или тот, который рекомендован к Вашей модели мультиварки) на 25 минут. После того как прозвучал сигнал готовности оставьте в режиме \"Подогрев\" на 10-15 минут. Выложите на тарелки, по желанию добавьте ягоды, орехи, фрукты.\n" +
                            " \n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==3){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("4. Овощной завтрак.\n" +
                            "Ингредиенты (можно выбрать любые овощи)\n" +
                            "Свекла\n" +
                            "Морковь\n" +
                            "Картофель \n" +
                            "Болгарский перец – ½-1/4 на порцию\n" +
                            "Стебель сельдерея – 5-10 см на порцию\n" +
                            "Свежая зелень – лист салата, петрушка, укроп и др.\n" +
                            "Несколько кусочков цельнозернового хлеба (по желанию)\n" +
                            "Приготовление\n" +
                            "Предварительно отварите или запеките в духовке морковь, свеклу, картофель.\n" +
                            "Нарежьте кусочками свеклу, морковь, картофель (отваренные), болгарский перец, стебель сельдерея. Выложите на тарелку. Добавьте зелень. Порция на одного человека около 200 грамм. Добавит сытности кусочек-другой цельнозернового хлеба.\n" +
                            "Быстрый, полезный и вкусный завтрак готов!\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==4){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("5.  \tФруктовый салат с шоколадным соусом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            "1 банан\n" +
                            "1 яблоко\n" +
                            "1 груша\n" +
                            "1 апельсин\n" +
                            "100 г ягод винограда, малины, черники и др. (по желанию)\n" +
                            "1 ст.л лимонного сока\n" +
                            "1/4 ч.л корицы\n" +
                            "1,5 ст.л  какао-порошка\n" +
                            "1 ст.л мёда (по желанию)\n" +
                            "Приготовление\n" +
                            "Яблоко и грушу очистите, вырежьте сердцевину, мякоть нарежьте кубиками.\n" +
                            "С апельсина срежьте цедру, мякоть нарежьте небольшими кубиками, удалите косточки, выделившийся сок соберите.\n" +
                            "Приготовьте соус: бананы измельчите блендером. Добавьте собранный апельсиновый сок, лимонный сок, корицу, какао-порошок и мед, взбивайте 2-3 минуты, до образования однородного соуса.\n" +
                            "Подготовленные фрукты смешайте, выложите в креманки (бокалы), залейте соусом, украсьте ломтиками яблок, ягодами и сразу подавайте.\n" +
                            "Во фруктовый салат можете добавлять любые любимые вами фрукты: виноград, киви, клубника, малина,  мандарины, грейпфрут  и т.д.\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==5){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("6.    Фруктовый салат с медовым соусом\n" +
                            "Ингредиенты\n" +
                            "1 банан\n" +
                            "1 яблоко\n" +
                            "1 киви\n" +
                            "1 апельсин\n" +
                            "100 г ягод винограда, малины, черники и др. (по желанию)\n" +
                            " \n" +
                            "Для соуса\n" +
                            "лимон – 0,5 шт.\n" +
                            "корица – 0,5 ч. ложки\n" +
                            "мед – 2 ч. ложки\n" +
                            "Приготовление\n" +
                            "Нарежьте фрукты кубиками и смешайте.\n" +
                            "Из половинки лимона выдавите сок, добавьте мед. Тщательно перемешайте эту смесь и добавьте пол ложечки корицы.\n" +
                            "Полейте готовым соусом подготовленные фрукты и перемешайте.\n" +
                            "В последнее время наша семья предпочитает фруктовую тарелку – все любимые фрукты чистятся, нарезаются или разделаются на дольки и выкладываются. Прониклись фразой из Грузии: фрукты в салате – не фрукты.\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==6){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("7.\tБутерброды из цельнозернового хлеба с помидорами и болгарским перцем.\n" +
                            " \n" +
                            "Лучше использовать цельнозерновой хлеб, который удобнее всего готовить самостоятельно в хлебопечке. Когда будете выбирать хлебопечку, обратите внимание на то, чтобы обязательно присутствовали режимы \"Диетический\", \"Ржаной\". Наша семья и друзья довольны хлебопечками  Panasоnic.\n" +
                            "Ингредиенты\n" +
                            "1 небольшая луковица\n" +
                            "1 помидор\n" +
                            "1 болгарский перец\n" +
                            "Цельнозерновой хлеб\n" +
                            "Зелень (петрушка, салат, укроп, базилик и др.)\n" +
                            "Приготовление\n" +
                            "Хлеб сбрызните растительным маслом, выложите на него кольца лука, помидоров, болгарского перца и поставить в микроволновую печь на 30 секунд. Перед подачей такие бутерброды можно украсить зеленью.\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==7){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("8.\tСалат из моркови, яблока и апельсина\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            "1 морковь\n" +
                            "1 яблоко\n" +
                            "1 апельсин\n" +
                            "30-50 грамм орехов  \n" +
                            "1 ст. ложка меда (по желанию)\n" +
                            "¼ чайной ложки корицы (по желанию)\n" +
                            "Приготовление\n" +
                            "Морковь и яблоко нарежьте небольшими кубиками или натрите на средней терке.\n" +
                            "С апельсина снимите цедру. Из одной половинки выдавите сок, вторую нарежьте небольшими кусочками.\n" +
                            "Смешайте яблоко, морковь, апельсин, орехи (любые). Заправьте соком и медом, добавьте корицу.\n" +
                            "При желании сделать завтрак сытнее – 1-2 ломтика цельнозернового хлеба.  \n" +
                            " \n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==8){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("9.\tОмлет с морковью и хлебом (низкокалорийный вариант – без желтков)\n" +
                            "Ингредиенты\n" +
                            "3 белка\n" +
                            "100 г моркови\n" +
                            "5 мл оливкового масла\n" +
                            "50 г цельнозернового хлеба\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Взбейте белки до пышной пены, пожарьте омлет.\n" +
                            "Натрите морковь и заправьте оливковым маслом. Можно добавить морковь в белки до жарки омлета.\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==9){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("10.              Омлет с морковью и хлебом (с желтками)\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            "2 куриных яйца\n" +
                            "1 ст. ложка воды\n" +
                            "100 грамм моркови\n" +
                            "Черный молотый перец по вкусу\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Разделите  желтки и белки.  Вспеньте белки венчиком и влейте в желтки, не прекращая взбивать.  Добавьте воду, продолжайте взбивать. Добавьте перец. Натрите морковь на мелкой терке и добавьте к яйцам. Вылейте смесь на нагретую, смазанную маслом сковороду. Накройте крышкой, доведите огонь до максимума. Убавьте огонь до минимума после того, как смесь поднимется. Жарьте еще 2 минуты.\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==10){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("11.              Омлет белковый с грибами\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            "3 белка                                                                                            \t\n" +
                            "30 г шампиньонов                                                                       \t*\n" +
                            "30 г репчатого лука         \t\n" +
                            "Хлеб из цельнозерновой муки\n" +
                            "\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Белки взбить в пену. Шампиньоны и репчатый лук мелко порезать и добавить к белкам.Вылейте смесь на нагретую, смазанную маслом сковороду. Накройте крышкой, доведите огонь до максимума. Убавьте огонь до минимума после того, как смесь поднимется. Жарьте еще 2 минуты.\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==11){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("12.  Тушеные овощи с хлебом\n" +
                            " \n" +
                            "Ингредиенты\n" +
                            "200 г овощей (кабачки, баклажаны, морковь, помидоры, болгарский перец, лук репчатый)\n" +
                            "5 мл растительного масла\n" +
                            "Хлеб из цельнозерновой муки\n" +
                            " \n" +
                            "Приготовление\n" +
                            "Потушить овощи на воде. Добавить масло. Можно добавить лавровый лист и черный перец.\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==12){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("13.  Цельнозерновой хлеб для хлебопечки Panasonic\n" +
                            "Ингредиенты\n" +
                            "1 ч.л. сухих дрожжей\n" +
                            "1 ч.л. соли\n" +
                            "350 грамм цельнозерновой муки\n" +
                            "50 грамм ржаной муки\n" +
                            "310 мл воды \n" +
                            "1 ст.л. сливочного или растительного масла.\n" +
                            "Приготовление\n" +
                            "Выложите в чашу хлебопечке все ингредиенты в том порядке, как они перечислены. Для хлебопечки Panasonic 2501 режим 8 (время приготовления 6 часов).\n" +
                            "\n");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }
                if(position==13){setContentView(R.layout.recept_data);
                    TextView textView = findViewById(R.id.textViewr);
                    textView.setText("");
                    textView . setMovementMethod ( new ScrollingMovementMethod());
                }

            }
        });

    }
}
